# test-tecnical-microservice

./: Directory.Build.targets  docker-compose.yml  global.json
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  microservice.sln
src/GtMotive.Estimate.Microservice.Api/: ApiConfiguration.cs  GtMotive.Estimate.Microservice.Api.csproj
src/GtMotive.Estimate.Microservice.Api/Common/: IFeatureModule.cs  MinimalApiHelper.cs
src/GtMotive.Estimate.Microservice.Api/DependencyInjection/: AddFeatureModules.cs  UserInterfaceExtensions.cs
src/GtMotive.Estimate.Microservice.Api/Filters/: ExceptionHandlingMiddleware.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Vehicles/Commands/CreateVehicle/: CreateVehicle.cs  CreateVehicleHandler.cs  CreateVehicleRequest.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Vehicles/Commands/RegisterVehicle/: RegisterVehicle.cs  RegisterVehicleHandler.cs  RegisterVehiclePresenter.cs  RegisterVehicleRequest.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Vehicles/Commands/RentVehicle/: RentVehicle.cs  RentVehicleHandler.cs  RentVehiclePresenter.cs  RentVehicleRequest.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Vehicles/Commands/ReturnVehicle/: ReturnVehicle.cs  ReturnVehicleHandler.cs  ReturnVehiclePresenter.cs  ReturnVehicleRequest.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Vehicles/Presenters/: CreateVehiclePresenter.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Vehicles/Queries/GetAllAvailableVehicles/: GetAllAvailableVehicles.cs  GetAllAvailableVehiclesHandler.cs  GetAllAvailableVehiclesPresenter.cs  GetAllAvailableVehiclesRequest.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Vehicles/Queries/GetVehicleById/: GetVehicleById.cs  GetVehicleByIdHandler.cs  GetVehicleByIdPresenter.cs  GetVehicleByIdRequest.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Vehicles/RegisterVehicle/: RegisterVehicle.cs  RegisterVehicleHandler.cs  RegisterVehiclePresenter.cs  RegisterVehicleRequest.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/: ApplicationConfiguration.cs  GtMotive.Estimate.Microservice.ApplicationCore.csproj
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Vehicles/GetAllAvailableVehicles/: GetAllAvailableVehiclesInput.cs  GetAllAvailableVehiclesOutput.cs  GetAllAvailableVehiclesUseCase.cs  IGetAllAvailableVehiclesOutputPort.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Vehicles/GetVehicleById/: GetVehicleByIdInput.cs  GetVehicleByIdOutput.cs  GetVehicleByIdUseCase.cs  IGetVehicleByIdOutputPort.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Vehicles/RegisterVehicle/: IRegisterVehicleOutputPort.cs  RegisterVehicleInput.cs  RegisterVehicleOutput.cs  RegisterVehicleUseCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Vehicles/RegisterVehicle/Inputs/: RegisterVehicleInput.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Vehicles/RegisterVehicle/Outputs/: RegisterVehicleOutput.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Vehicles/RegisterVehicle/Ports/: IRegisterVehicleOutputPort.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Vehicles/RentVehicle/: IRentVehicleOutputPort.cs  RentVehicleInput.cs  RentVehicleOutput.cs  RentVehicleUseCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Vehicles/ReturnVehicle/: IReturnVehicleOutputPort.cs  ReturnVehicleInput.cs  ReturnVehicleOutput.cs  ReturnVehicleUseCase.cs
src/GtMotive.Estimate.Microservice.Domain/: GtMotive.Estimate.Microservice.Domain.csproj
src/GtMotive.Estimate.Microservice.Domain/Aggregates/: Reservation.cs  ReservationStatus.cs
src/GtMotive.Estimate.Microservice.Domain/Entities/Customer/: Customer.cs  CustomerId.cs
src/GtMotive.Estimate.Microservice.Domain/Entities/Vehicles/: ManufacturingDate.cs  Vehicle.cs  VehicleId.cs
src/GtMotive.Estimate.Microservice.Domain/Models/: Vehiculo.cs
src/GtMotive.Estimate.Microservice.Domain/Repositories/: IReservationRepository.cs  IVehicleRepository.cs
src/GtMotive.Estimate.Microservice.Host/: Dockerfile  GtMotive.Estimate.Microservice.Host.csproj  Program.cs  appsettings.json
src/GtMotive.Estimate.Microservice.Host/DependencyInjection/: SwaggerExtensions.cs
src/GtMotive.Estimate.Microservice.Infrastructure/: GtMotive.Estimate.Microservice.Infrastructure.csproj  InfrastructureConfiguration.cs
src/GtMotive.Estimate.Microservice.Infrastructure/MongoDb/: MongoService.cs  ReservationMongoDbRepository.cs  VehicleMongoDbRepository.cs
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.FunctionalTests.csproj  appsettings.json
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/Infrastructure/: CompositionRootTestFixture.cs
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/Specs/: RegisterVehicleUseCaseTests.cs
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.InfrastructureTests.csproj  appsettings.integration-test.json
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/Commun/: ApiResponse{T}.cs  JsonSerializerOptionsFactory.cs
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/Infrastructure/: GenericInfrastructureTestServerFixture.cs  Startup.cs
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/Specs/: RegisterVehicleTest.cs
test/unit/GtMotive.Estimate.Microservice.UnitTests/: GtMotive.Estimate.Microservice.UnitTests.csproj
test/unit/GtMotive.Estimate.Microservice.UnitTests/ApplicationCore/UseCasesTests/: ReturnVehicleUseCaseTests.cs
